is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tematica_3___Realizar_operaciones_con_matrices
build_property.ProjectDir = C:\Users\alvar\OneDrive\Escritorio\Analisis y Diseño de Algoritmos\Final\Codigo\Tematica 3 - Realizar operaciones con matrices\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
